FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --prefer-offline --no-audit

# Copy source code
COPY . .

# Build arguments for environment variables
ARG VITE_API_BASE_URL=/api
ARG VITE_PROMETHEUS_URL=http://192.168.1.211:30090
ARG VITE_GRAFANA_URL=http://192.168.1.211:30382
ARG VITE_CHATBASE_ENABLED=true
ARG VITE_CHATBASE_ID=fhMrQLDuXD6phg6uW1EEW

# Set environment variables for build
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
ENV VITE_PROMETHEUS_URL=$VITE_PROMETHEUS_URL
ENV VITE_GRAFANA_URL=$VITE_GRAFANA_URL
ENV VITE_CHATBASE_ENABLED=$VITE_CHATBASE_ENABLED
ENV VITE_CHATBASE_ID=$VITE_CHATBASE_ID

# Build the application
RUN npm run build

# Output directory will be /app/dist
